server.port=8082
appid=a6fe32336cb0d5da788e58f9f5a4d146
url.weather=https://api.openweathermap.org/data/2.5/weather
logging.level.com.example.weather.controller=INFO
logging.level.com.example.weather.config=INFO
spring.application.name=weather-service
